proto/pebble.proto

syntax = "proto3";

package api;

option go_package = "/pebble_wallets";


service PebbleAPI {
       rpc SendTransaction (TransactionRequest) returns (TransactionReply) {}
       rpc GetBalance (GetBalanceRequest) returns (BalanceReply){}
       rpc SubscribeBlocks (SubscribeRequest) returns (stream Block) {}
  }
  
  message TransactionRequest {
    bytes rlp = 1;
    bytes signature = 2;
  }

  message SubscribeRequest{

  }

  message GetBalanceRequest{
    bytes walletId = 1;
    bytes address = 2;
  }

  message BalanceReply {
    bytes walletId = 1;
    int64 balance = 2;
  }

  message Block {
    int64 blockId = 1;
    bytes blockRLP = 2;
  }
  
  message TransactionReply {
    int32 status = 1;
    string errorDescription = 2;
    uint64 recievedTime = 3;
  }
